BFSDeliveries/Views/DeliveryOrdersPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             xmlns:controls="clr-namespace:BFSDeliveries"
             x:Class="BFSDeliveries.Views.DeliveryOrdersPage"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms" 
             prism:ViewModelLocator.AutowireViewModel="True" 
             Title="{Binding Title}" x:Name="">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Done" Priority="1" Order="Primary" Command="{Binding DoneCommand}" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ListView ItemsSource="{Binding Items}" 
                  controls:MultiSelectListView.IsMultiSelect="True"
                  Grid.Row="2" Grid.ColumnSpan="3">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <controls:SelectableViewCell>

                        <!-- set the selected indicator (optional) -->
                        <!--<controls:SelectableViewCell.CheckView>
                            <BoxView Color="Red" WidthRequest="12" HeightRequest="12" />
                        </controls:SelectableViewCell.CheckView>-->

                        <!-- set the content (optional) -->
                        <controls:SelectableViewCell.DataView>
                            <Label Text="{Binding PickTicketNumber}" />
                        </controls:SelectableViewCell.DataView>

                    </controls:SelectableViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>
</ContentPage>
