BFSDeliveries/Views/SettingsPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
             x:Class="BFSDeliveries.Views.SettingsPage"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms" 
             prism:ViewModelLocator.AutowireViewModel="True" 
             Title="{Binding Title}">
    <ContentPage.Content>
        <StackLayout>
            <ListView x:Name="SettingsListView"  VerticalOptions="FillAndExpand" HasUnevenRows="true" IsPullToRefreshEnabled="false">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Padding="10">
                                <Label Text="Settings" LineBreakMode="NoWrap" Style="{DynamicResource ListItemTextStyle}" FontSize="16" />
                                <Label Text="Default Settings" LineBreakMode="NoWrap" Style="{DynamicResource ListItemDetailTextStyle}" FontSize="13" />
                                <!--<Button Text="Click" Clicked="AddItem_Clicked" />-->
                            </StackLayout>
                        </ViewCell>
                        <!--<ViewCell>
                            <StackLayout Padding="10">
                                <Label Text="Account" LineBreakMode="NoWrap" Style="{DynamicResource ListItemTextStyle}" FontSize="16" />
                                <Label Text="User Info" LineBreakMode="NoWrap" Style="{DynamicResource ListItemDetailTextStyle}" FontSize="13" />
                               <Button Text="Click" Clicked="AddItem_Clicked" />
                            </StackLayout>
                        </ViewCell>
                        <ViewCell>
                            <StackLayout Padding="10">
                                <Label Text="Help" LineBreakMode="NoWrap" Style="{DynamicResource ListItemTextStyle}" FontSize="16" />
                                <Label Text="FAQs" LineBreakMode="NoWrap" Style="{DynamicResource ListItemDetailTextStyle}" FontSize="13" />
                               <Button Text="Click" Clicked="AddItem_Clicked" />
                            </StackLayout>
                        </ViewCell>-->
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
